P: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3/1-1.3.5
N: bus/usb/001/018=12010102000000403C416FB001010001000109022200010100A03209040000010300000009211101000122240007058103400008
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/018
E: DEVNUM=018
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_MODEL=Generic
E: ID_MODEL_ENC=Generic
E: ID_MODEL_ID=b06f
E: ID_REVISION=0101
E: ID_SERIAL=413c_Generic
E: ID_USB_INTERFACES=:030000:
E: ID_VENDOR=413c
E: ID_VENDOR_ENC=413c
E: ID_VENDOR_FROM_DATABASE=Dell Computer Corp.
E: ID_VENDOR_ID=413c
E: MAJOR=189
E: MINOR=17
E: PRODUCT=413c/b06f/101
E: SUBSYSTEM=usb
E: TYPE=0/0/0
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=00
A: bDeviceProtocol=00
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=100mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0101
A: bmAttributes=a0
A: busnum=1
A: configuration=
H: descriptors=12010102000000403C416FB001010001000109022200010100A03209040000010300000009211101000122240007058103400008
A: dev=189:17
A: devnum=18
A: devpath=1.3.5
L: driver=../../../../../../../bus/usb/drivers/usb
A: idProduct=b06f
A: idVendor=413c
A: ltm_capable=no
A: maxchild=0
L: port=../1-1.3:1.0/1-1.3-port5
A: power/active_duration=8011804
A: power/async=enabled
A: power/autosuspend=2
A: power/autosuspend_delay_ms=2000
A: power/connected_duration=8011804
A: power/control=on
A: power/level=on
A: power/persist=1
A: power/runtime_active_kids=0
A: power/runtime_active_time=8011624
A: power/runtime_enabled=forbidden
A: power/runtime_status=active
A: power/runtime_suspended_time=0
A: power/runtime_usage=1
A: power/wakeup=disabled
A: power/wakeup_abort_count=
A: power/wakeup_active=
A: power/wakeup_active_count=
A: power/wakeup_count=
A: power/wakeup_expire_count=
A: power/wakeup_last_time_ms=
A: power/wakeup_max_time_ms=
A: power/wakeup_total_time_ms=
A: product=Generic
A: quirks=0x0
A: removable=unknown
A: rx_lanes=1
A: speed=480
A: tx_lanes=1
A: urbnum=79
A: version= 2.01

P: /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1.3
N: bus/usb/001/015=1201100209000240DA0B135405010102000109022900010100A0000904000001090001000705810301000C0904000101090002000705810301000C
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/015
E: DEVNUM=015
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_1_3
E: ID_MODEL=4-Port_USB_2.1_Hub
E: ID_MODEL_ENC=4-Port\x20USB\x202.1\x20Hub
E: ID_MODEL_ID=5413
E: ID_PATH=pci-0000:00:14.0-usb-0:1.3
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_1_3
E: ID_REVISION=0105
E: ID_SERIAL=Generic_4-Port_USB_2.1_Hub
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR=Generic
E: ID_VENDOR_ENC=Generic
E: ID_VENDOR_FROM_DATABASE=Realtek Semiconductor Corp.
E: ID_VENDOR_ID=0bda
E: MAJOR=189
E: MINOR=14
E: PRODUCT=bda/5413/105
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/2
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=02
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0105
A: bmAttributes=a0
A: busnum=1
A: configuration=
H: descriptors=1201100209000240DA0B135405010102000109022900010100A0000904000001090001000705810301000C0904000101090002000705810301000C
A: dev=189:14
A: devnum=15
A: devpath=1.3
L: driver=../../../../../../bus/usb/drivers/usb
A: idProduct=5413
A: idVendor=0bda
A: ltm_capable=no
A: manufacturer=Generic
A: maxchild=6
L: port=../1-1:1.0/1-1-port3
A: power/active_duration=8012476
A: power/async=enabled
A: power/autosuspend=0
A: power/autosuspend_delay_ms=0
A: power/connected_duration=8012476
A: power/control=auto
A: power/level=auto
A: power/runtime_active_kids=2
A: power/runtime_active_time=8012272
A: power/runtime_enabled=enabled
A: power/runtime_status=active
A: power/runtime_suspended_time=0
A: power/runtime_usage=0
A: power/wakeup=disabled
A: power/wakeup_abort_count=
A: power/wakeup_active=
A: power/wakeup_active_count=
A: power/wakeup_count=
A: power/wakeup_expire_count=
A: power/wakeup_last_time_ms=
A: power/wakeup_max_time_ms=
A: power/wakeup_total_time_ms=
A: product=4-Port USB 2.1 Hub
A: quirks=0x0
A: removable=fixed
A: rx_lanes=1
A: speed=480
A: tx_lanes=1
A: urbnum=45
A: version= 2.10

P: /devices/pci0000:00/0000:00:14.0/usb1/1-1
N: bus/usb/001/014=1201100209000240DA0B875417010102000109022900010100E0000904000001090001000705810301000C0904000101090002000705810301000C
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/014
E: DEVNUM=014
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_14_0-usb-0_1
E: ID_MODEL=Dell_dock
E: ID_MODEL_ENC=Dell\x20dock
E: ID_MODEL_ID=5487
E: ID_PATH=pci-0000:00:14.0-usb-0:1
E: ID_PATH_TAG=pci-0000_00_14_0-usb-0_1
E: ID_REVISION=0117
E: ID_SERIAL=Dell_Inc._Dell_dock
E: ID_USB_INTERFACES=:090001:090002:
E: ID_VENDOR=Dell_Inc.
E: ID_VENDOR_ENC=Dell\x20Inc.
E: ID_VENDOR_FROM_DATABASE=Realtek Semiconductor Corp.
E: ID_VENDOR_ID=0bda
E: MAJOR=189
E: MINOR=13
E: PRODUCT=bda/5487/117
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/2
A: authorized=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=02
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0117
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=1201100209000240DA0B875417010102000109022900010100E0000904000001090001000705810301000C0904000101090002000705810301000C
A: dev=189:13
A: devnum=14
A: devpath=1
L: driver=../../../../../bus/usb/drivers/usb
A: idProduct=5487
A: idVendor=0bda
A: ltm_capable=no
A: manufacturer=Dell Inc.
A: maxchild=5
L: port=../1-0:1.0/usb1-port1
A: power/active_duration=8013052
A: power/async=enabled
A: power/autosuspend=0
A: power/autosuspend_delay_ms=0
A: power/connected_duration=8013052
A: power/control=auto
A: power/level=auto
A: power/runtime_active_kids=2
A: power/runtime_active_time=8012704
A: power/runtime_enabled=enabled
A: power/runtime_status=active
A: power/runtime_suspended_time=0
A: power/runtime_usage=0
A: power/wakeup=disabled
A: power/wakeup_abort_count=
A: power/wakeup_active=
A: power/wakeup_active_count=
A: power/wakeup_count=
A: power/wakeup_expire_count=
A: power/wakeup_last_time_ms=
A: power/wakeup_max_time_ms=
A: power/wakeup_total_time_ms=
A: product=Dell dock
A: quirks=0x0
A: removable=removable
A: rx_lanes=1
A: speed=480
A: tx_lanes=1
A: urbnum=43
A: version= 2.10

P: /devices/pci0000:00/0000:00:14.0/usb1
N: bus/usb/001/001=12010002090001406B1D020018040302010109021900010100E0000904000001090000000705810304000C
E: BUSNUM=001
E: DEVNAME=/dev/bus/usb/001/001
E: DEVNUM=001
E: DEVTYPE=usb_device
E: DRIVER=usb
E: ID_BUS=usb
E: ID_FOR_SEAT=usb-pci-0000_00_14_0
E: ID_MODEL=xHCI_Host_Controller
E: ID_MODEL_ENC=xHCI\x20Host\x20Controller
E: ID_MODEL_FROM_DATABASE=2.0 root hub
E: ID_MODEL_ID=0002
E: ID_PATH=pci-0000:00:14.0
E: ID_PATH_TAG=pci-0000_00_14_0
E: ID_REVISION=0418
E: ID_SERIAL=Linux_4.18.0-rc2+_xhci-hcd_xHCI_Host_Controller_0000:00:14.0
E: ID_SERIAL_SHORT=0000:00:14.0
E: ID_USB_INTERFACES=:090000:
E: ID_VENDOR=Linux_4.18.0-rc2+_xhci-hcd
E: ID_VENDOR_ENC=Linux\x204.18.0-rc2+\x20xhci-hcd
E: ID_VENDOR_FROM_DATABASE=Linux Foundation
E: ID_VENDOR_ID=1d6b
E: MAJOR=189
E: MINOR=0
E: PRODUCT=1d6b/2/418
E: SUBSYSTEM=usb
E: TAGS=:seat:
E: TYPE=9/0/1
A: authorized=1
A: authorized_default=1
A: avoid_reset_quirk=0
A: bConfigurationValue=1
A: bDeviceClass=09
A: bDeviceProtocol=01
A: bDeviceSubClass=00
A: bMaxPacketSize0=64
A: bMaxPower=0mA
A: bNumConfigurations=1
A: bNumInterfaces= 1
A: bcdDevice=0418
A: bmAttributes=e0
A: busnum=1
A: configuration=
H: descriptors=12010002090001406B1D020018040302010109021900010100E0000904000001090000000705810304000C
A: dev=189:0
A: devnum=1
A: devpath=0
L: driver=../../../../bus/usb/drivers/usb
A: idProduct=0002
A: idVendor=1d6b
A: interface_authorized_default=1
A: ltm_capable=no
A: manufacturer=Linux 4.18.0-rc2+ xhci-hcd
A: maxchild=12
A: power/active_duration=16368500
A: power/async=enabled
A: power/autosuspend=0
A: power/autosuspend_delay_ms=0
A: power/connected_duration=16448336
A: power/control=auto
A: power/level=auto
A: power/runtime_active_kids=1
A: power/runtime_active_time=14250296
A: power/runtime_enabled=enabled
A: power/runtime_status=active
A: power/runtime_suspended_time=77332
A: power/runtime_usage=0
A: power/wakeup=disabled
A: power/wakeup_abort_count=
A: power/wakeup_active=
A: power/wakeup_active_count=
A: power/wakeup_count=
A: power/wakeup_expire_count=
A: power/wakeup_last_time_ms=
A: power/wakeup_max_time_ms=
A: power/wakeup_total_time_ms=
A: product=xHCI Host Controller
A: quirks=0x0
A: removable=unknown
A: rx_lanes=1
A: serial=0000:00:14.0
A: speed=480
A: tx_lanes=1
A: urbnum=229
A: version= 2.00

P: /devices/pci0000:00/0000:00:14.0
E: DRIVER=xhci_hcd
E: ID_MODEL_FROM_DATABASE=Sunrise Point-LP USB 3.0 xHCI Controller
E: ID_PCI_CLASS_FROM_DATABASE=Serial bus controller
E: ID_PCI_INTERFACE_FROM_DATABASE=XHCI
E: ID_PCI_SUBCLASS_FROM_DATABASE=USB controller
E: ID_VENDOR_FROM_DATABASE=Intel Corporation
E: MODALIAS=pci:v00008086d00009D2Fsv00001028sd000007E6bc0Csc03i30
E: PCI_CLASS=C0330
E: PCI_ID=8086:9D2F
E: PCI_SLOT_NAME=0000:00:14.0
E: PCI_SUBSYS_ID=1028:07E6
E: SUBSYSTEM=pci
A: ari_enabled=0
A: broken_parity_status=0
A: class=0x0c0330
H: config=86802F9D060490022130030C00008000040031DC0000000000000000000000000000000000000000000000002810E607000000007000000000000000FF010000FD01348088C60F8000000000000000005B6ECE0F000000000000000000000000306000000000000000000000000000000180C2C1080000000000000000000000050087005802E0FE0000000000000000090014F01000400100000000C10A080000080000001800008F40020000010400030000000C00000030000000C000000000000000000000000000000000000000030000000C0000003000000000000000000000000000000000000000000000000000000000000000B30F410800000000
A: consistent_dma_mask_bits=64
A: d3cold_allowed=1
A: dbc=disabled
A: device=0x9d2f
A: dma_mask_bits=64
L: driver=../../../bus/pci/drivers/xhci_hcd
A: driver_override=(null)
A: enable=1
A: irq=122
A: local_cpulist=0-3
A: local_cpus=f
A: modalias=pci:v00008086d00009D2Fsv00001028sd000007E6bc0Csc03i30
A: msi_bus=1
A: msi_irqs/122=msi
A: numa_node=-1
A: pools=poolinfo - 0.1\nbuffer-2048         0    0 2048  0\nbuffer-512          0    0  512  0\nbuffer-128          0    0  128  0\nbuffer-32           0    0   32  0\nxHCI 1KB stream ctx arrays    0    0 1024  0\nxHCI 256 byte stream ctx arrays    0    0  256  0\nxHCI input/output contexts   21   22 2112 22\nxHCI ring segments   54   56 4096 56\nbuffer-2048         0    0 2048  0\nbuffer-512          0    8  512  1\nbuffer-128          0    0  128  0\nbuffer-32           0    0   32  0
A: power/async=enabled
A: power/control=auto
A: power/runtime_active_kids=2
A: power/runtime_active_time=16372980
A: power/runtime_enabled=enabled
A: power/runtime_status=active
A: power/runtime_suspended_time=76264
A: power/runtime_usage=-5
A: power/wakeup=enabled
A: power/wakeup_abort_count=0
A: power/wakeup_active=0
A: power/wakeup_active_count=1
A: power/wakeup_count=0
A: power/wakeup_expire_count=1
A: power/wakeup_last_time_ms=8436224
A: power/wakeup_max_time_ms=104
A: power/wakeup_total_time_ms=104
A: resource=0x00000000dc310000 0x00000000dc31ffff 0x0000000000140204\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000\n0x0000000000000000 0x0000000000000000 0x0000000000000000
A: revision=0x21
A: subsystem_device=0x07e6
A: subsystem_vendor=0x1028
A: vendor=0x8086

